{
  "name": "advogrand",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lojoizz13/Advogrand.git"
  },
  "author": "Nikita",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Lojoizz13/Advogrand/issues"
  },
  "homepage": "https://github.com/Lojoizz13/Advogrand#readme",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.2.0",
    "gulp-concat": "^2.6.1",
    "gulp-uglify": "^3.0.2"
  },
  "dependencies": {
    "gulp-htmlmin": "^5.0.1"
  }
}
